PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://aakashbhargavaga:y4zVrRkMJVcSajyn@cluster0.ighmppf.mongodb.net/Ecommerce
BRAINTREE_MERCHANT_ID= w2v346fvkc4srcr7
BRAINTREE_PUBLIC_KEY= h6n3npxsnhvb5gwq
BRAINTREE_PRIVATE_KEY= b078f9d4a54b0ae39e1f56fe586628bc
JWT_SECRET=AAJDNJUFN